<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_complaint"
        android:icon="@mipmap/ic_feedback_white_24dp"
        android:title="Complaints"/>

    <item android:id="@+id/nav_feed"
        android:icon="@mipmap/ic_question_answer_white_24dp"
        android:title="Feedback"/>

    <item android:id="@+id/nav_hl"
        android:icon="@mipmap/ic_assignment_white_24dp"
        android:title="Hostel Leaving"/>

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_power_settings_new_white_24dp"
        android:title="Logout"/>
</menu>