<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.horwomen.FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_feedback">

        <TextView
            android:id="@+id/txt_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Feedback"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/edit_FeedDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textMultiLine"
            android:maxLines="50"
            android:scrollIndicators="right"
            android:ems="10"
            android:hint="Description"
            android:textColorHint="#000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:background="#1a237e"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            />

        </RelativeLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
